.home {
  @apply relative;
  @apply grid;
  @apply grid-cols-layout-4;
  grid-template-rows: auto 1fr auto 1fr auto;
  @apply min-h-screen;

  @screen lg {
    @apply grid-cols-layout-12;
    grid-template-rows: auto 1fr auto 1fr auto;
  }

  &_logo {
    grid-column: column 1 / margin 2;
    grid-row: 1 / span 1;
    @apply block;
    @apply mt-margin mb-8;
    justify-self: center;

    @screen lg {
      grid-column: column 1 / gutter 9;
      grid-row: 1 / span 1;
      justify-self: start;
      @apply mt-lg/margin;
    }
  }

  &_carousel {
    grid-column: column 1 / margin 2;
    grid-row: 3 / span 1;
    @apply grid;
    grid-template-columns: repeat(6, calc(100vw - 2rem));
    @apply gap-x-8;
    @apply overflow-x-auto;
    @apply cursor-move;
    scroll-snap-type: x mandatory;

    @screen lg {
      grid-column: column 1 / gutter 9;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &_concept {
    @apply flex flex-col items-center;
    @apply mb-4;
    scroll-snap-align: center;

    @screen lg {
      @apply mb-8;
    }
  }

  &_marquee {
    @apply hidden;

    @screen lg {
      grid-column: margin 1 / column 10;
      grid-row: 5 / span 1;
      @apply sticky bottom-0;
      @apply block;
      @apply pt-2;
      @apply bg-white;
      @apply leading-none;
      @apply overflow-hidden;
    }
  }

  &_aside {
    @apply hidden;

    @screen lg {
      grid-column: column 10 / -1;
      grid-row: 1 / -1;
      @apply relative;
      @apply block;
    }
  }

  &_banner {
    grid-column: column 1 / margin 2;
    grid-row: 5 / span 1;
    @apply flex flex-col items-center;
    @apply mb-4;

    @screen lg {
      @apply hidden;
    }
  }
}

.circle-thing {
  fill-opacity: 0;
}

.circle-thing.circle-thing-filled {
  fill-opacity: 1;
  transition: fill-opacity 1s;
}
